CLIENT_URL=http://localhost:5173
SERVER_PORT=3001
COOKIE_SECRET=57uffh4pp3n5
INITIAL_CARDS_COUNT=3
ANONYMOUS_ROUNDS=1
LOGGED_ROUNDS=3
ROUND_TIMEOUT_SECONDS=30
ROUND_TIMEOUT_GRACE_SECONDS=10
GAME_TIMEOUT_MINUTES=60
DEBUG=false